/* Exemplo de Programa na linguagem L */

Var integer n[3], x, z;
Var integer n = 'x';
Var integer n;
var char y[2], x, z[2], rt, zyyyy, uy[9];
/* Char nome[40]; */
MAXITER=0x04;

/* Programa Principal */

  write("Digite seu nome: ");
  readln(nome);
  For n=1 to MAXITER step do {
    writeln("Ola' ", oa, "açbc");
    write("Ola' ", oa, "abc");
  };

  if not(5 < 3 and n) then {
    if 1 then {
      readln(arroba);
    } else {
      write(oi);
      writeln("ola");
    }
    write("teste");
  } else {
    readln(nome);
  }