/* Exemplo de Programa na linguagem L */
Const n223= 3;
Var integer eita, n1[100], n = 50, n7 = 10, teste[45], beicola[24];
integer MAXITER = 0, n2;
integer nome[100];
Char n4 = 'x';
char nome2[2047], nome3[20];
integer fed = -32766;
Const n5=0;
Const n8[17] = "federico o lindo";
Const oi = 'f';
var integer n9 = -9+n*3;
char n3 = 0x00;

nome2 = "b";
nome2 = "teste";
n = -9;
n3 = nome3[0];
n3 = nome3[5];
n = nome[0];
n3 = 0x00;
n3 = oi;
n3 = nome3[0];

nome2 = n8;
nome2 = n8;
/* Programa Principal */

  write(nome2[3]);
  write(nome2);
  write(n);
  write(n7);
  write(nome2[4]);
  write(n3);
  write(n5);
  write(n8);
  readln(nome2[2]);
  readln(nome2);
  readln(n);
  readln(n7);
  readln(nome2[3]);
  readln(n3);
  readln(n9);
  readln(MAXITER);
  
  
  For n = 0 to MAXITER step 3 do {
    writeln("Ola' ",nome2);
nome2 = "c";

  }
  
  if (1 = 2) or (3 = 4) or (5 = 6) then{
n4 = 'j';
  nome2 = "n";

  }else if oi > n3 then{
nome2 = "m";
nome3 = "n";

  }
