VAR integer i = 3;
integer h =5;
char j = 'c';
char z = 'e';
if i = 3 then i = 5;
if i < 3 then i = 5;
if i > 3 then i = 5;
if i <> 3 then i = 5;
if i >= 3 then i = 5;
if i = 0 then i = 5;
if i < 0 then i = 5;
if i > 0 then i = 5;
if i <> 0 then i = 5;
if i >= 0 then i = 5;
if i = h then i = 5;
if i < h then i = 5;
if i > h then i = 5;
if i <> h then i = 5;
if i >= h then i = 5;
if 1 = 0 then i = 5;
if 1 < 0 then i = 5;
if 1 > 0 then i = 5;
if 1 <> 0 then i = 5;
if 1 >= 0 then i = 5;
/*if 1 = (0 or 1) then i = 5;
if 1 < (1 and 1) then i = 5;
if 1 > (not 1) then i = 5;
if 1 = (0 or 1) or (0 or 1) then i = 5;
if 1 < (n and n) and (n or n) then i = 5;
if 1 > not (not 1) then i = 5;*/
if j = 's' then i = 5;
/*if j < "sadasda" then i = 5;*/
if j > 's' then i = 5;
if j <> 's' then i = 5;
if j >= 's' then i = 5;
if j = z then i = 5;
if j < z then i = 5;
if j > z then i = 5;
if j <> z then i = 5;
if j >= z then i = 5;
if 5 = (5+5) then i = 5;
if 6 < (5-5) then i = 5;
if 7 > (5*5) then i = 5;
if 2 <> (5/5) then i = 5;
if 7 = (5+5)+(5+5) then i = 5;
if 6 < (5-5)-(5+5) then i = 5;
if 7 > (5*5)*(5+5) then i = 5;
if 2 <> (5/5)/(5+5) then i = 5;